plugins {
	id 'org.springframework.boot' version '2.7.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'idea'
}

group = 'com.rbc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.derby:derby'
	annotationProcessor 'org.projectlombok:lombok'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.2'
	implementation group: 'com.h2database', name: 'h2', version: '2.1.210'
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
	implementation group: 'com.google.collections', name: 'google-collections', version: '1.0-rc2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.2.0'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'

}

test {
	useJUnitPlatform()
}
